# <<<<<<<<<<<<<<<<<<<<<<<<<<<<< Configure DataSource >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Database SQL Server    
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://201.162.182.7;databaseName=ebsdb
spring.datasource.username=sa
spring.datasource.password=b4nc4n3t_3mpr3s4r14l
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
server.port= 9091
